.icon-info
    font-size: 40px

.form-steps
    margin: auto
    vertical-align: middle;
    width: 100%
   

.field-full-width
    width: 80%
    margin: auto
    text-align: center
    background-color: #5c6bc0
    color: #ffffff

.btn
    text-align: center
    color: #ffffff

.icon-finalizado 
    font-size: 100px
    text-align: center
    color: #ffffff

.placeholder
    color: #ffffff